sonar.projectKey=pca-submit-tool
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.token=squ_d8d02c9726ec04625244bacef478d690e9168ab0
sonar.language=ts
sonar.exclusions=node_modules/**,dist/**,test/**
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
